dlldr (Dynamic Library Loader)
-----
A library for dynamic loading.

Referenced [P0275R4](http://open-std.org/JTC1/SC22/WG21/docs/papers/2018/p0275r4.html)

### Status

Can load library and call functions.

Tested on Arch Linux and Windows(Mingw-w64).

### License

[Boost Software Licence v1](https://www.boost.org/LICENSE_1_0.txt)
